# Display_Benches

./: README.md  config.properties  pom.xml
src/test/java/FeatureFiles/: GiftCard.feature
src/test/java/PageObject_Package/: BenchesPage.java  FurniturePage.java  GiftCardPage.java  HomePage.java  LuxuryPage.java
src/test/java/StepDefinition_Package/: PepperfrySteps.java
src/test/java/TestRunner_Package/: TestRunner.java
src/test/java/Utility_Package/: AllureReport.java  AllureReportCleaner.java  AllureReportOpener.java  Screenshots.java  driversetup.java
